# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AK2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\CLion\AK2 && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Projects\CLion\AK2 -BF:\Projects\CLion\AK2"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target AK2


#############################################
# Order-only phony target for AK2

build cmake_object_order_depends_target_AK2: phony || CMakeFiles/AK2.dir

build CMakeFiles/AK2.dir/main.cpp.obj: CXX_COMPILER__AK2_ main.cpp || cmake_object_order_depends_target_AK2
  DEP_FILE = CMakeFiles\AK2.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\AK2.dir
  OBJECT_FILE_DIR = CMakeFiles\AK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\AK2.dir\
  TARGET_PDB = AK2.pdb

build CMakeFiles/AK2.dir/proOp.cpp.obj: CXX_COMPILER__AK2_ proOp.cpp || cmake_object_order_depends_target_AK2
  DEP_FILE = CMakeFiles\AK2.dir\proOp.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\AK2.dir
  OBJECT_FILE_DIR = CMakeFiles\AK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\AK2.dir\
  TARGET_PDB = AK2.pdb

build CMakeFiles/AK2.dir/baseOp.cpp.obj: CXX_COMPILER__AK2_ baseOp.cpp || cmake_object_order_depends_target_AK2
  DEP_FILE = CMakeFiles\AK2.dir\baseOp.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\AK2.dir
  OBJECT_FILE_DIR = CMakeFiles\AK2.dir
  TARGET_COMPILE_PDB = CMakeFiles\AK2.dir\
  TARGET_PDB = AK2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AK2


#############################################
# Link the executable AK2.exe

build AK2.exe: CXX_EXECUTABLE_LINKER__AK2_ CMakeFiles/AK2.dir/main.cpp.obj CMakeFiles/AK2.dir/proOp.cpp.obj CMakeFiles/AK2.dir/baseOp.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\AK2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AK2.dir\
  TARGET_FILE = AK2.exe
  TARGET_IMPLIB = libAK2.dll.a
  TARGET_PDB = AK2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Projects\CLion\AK2 && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SF:\Projects\CLion\AK2 -BF:\Projects\CLion\AK2"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build AK2: phony AK2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Projects/CLion/AK2

build all: phony AK2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCCompilerABI.c C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeSystem.cmake.in C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.18.3/CMakeCCompiler.cmake CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
